<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51b71ec30df42e1840345c3667f6178" Name="Diagram1">
        <EntityTypeShape EntityType="practica1Model.Pedido" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practica1Model.Pedido_producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practica1Model.Producto" Width="1.5" PointX="3.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practica1Model.Usuario" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="practica1Model.FK_Pedido_producto_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="practica1Model.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="practica1Model.FK_Pedido_producto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>